{
  "name": "madr",
  "description": "Open moodle files in a new browser tab instead of downloading them",
  "version": "1.5",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*/mod/assign/view.php*",
        "*://*/mod/folder/view.php*",
        "*://*/course/view.php*",
        "*://*/mod/forum/discuss.php*"
      ],
      "js": [
        "madr.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{2521ea21-5193-4532-ba71-337755a92a39}",
      "update_url": "https://spacegli.de/madr/updates.json"
    }
  }
}