{
  "name": "madr",
  "description": "Extension for moodle that opens files directly in a new browser tab instead of downloading them",
  "version": "1.4",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "*://*/mod/assign/view.php*",
        "*://*/mod/folder/view.php*",
        "*://*/course/view.php*",
        "*://*/mod/forum/discuss.php*"
      ],
      "js": [
        "madr.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://spacegli.de/madr/updates.json"
    }
  }
}
