{
  "name": "madr",
  "description": "Extension for moodle that opens files directly in a new browser tab instead of downloading them",
  "version": "1.3",
  "manifest_version": 2,

  "content_scripts": [
    {
      "matches": ["*://*/mod/assign/view.php*"],
      "js": ["moodleassignment.js"]
    },
    {
      "matches": ["*://*/mod/folder/view.php*"],
      "js": ["moodlefile.js"]
    },
    {
      "matches": ["*://*/course/view.php*"],
      "js": ["moodlecourse.js"]
    }
  ]
}
